{
  "name": "helloyou",
  "version": "1.0.0",
  "description": "site web test",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch HelloYou/sass/styles.scss:HelloYou/styles.css "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:Helvlaska/HelloYou.git"
  },
  "author": "Claire Castan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Helvlaska/HelloYou/issues"
  },
  "homepage": "https://github.com/Helvlaska/HelloYou#readme"
}
